; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny1604

[env:ATtiny1604]
platform = atmelmegaavr
board = ATtiny1604
framework = arduino
upload_protocol = custom
upload_speed = 115200
upload_port = COM4
upload_flags =
  -t
  uart
  -d
  ATtiny1604
  -u
  $UPLOAD_PORT
  -c
  $UPLOAD_SPEED
upload_command = pymcuprog.exe erase $UPLOAD_FLAGS && pymcuprog -v info write $UPLOAD_FLAGS -f $SOURCE --verify
;pymcuprog.exe write -m fuses -o 11110111 -l 0x05 -t uart -u $UPLOAD_PORT -d attiny1604

[env:Arduino_UNO]
platform = atmelavr
board = uno
framework = arduino
